# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную 
# ценность. В случае с английским алфавитом очки распределяются так:
# Pусские буквы оцениваются так:
# ●      А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# ●      Д, К, Л, М, П, У – 2 очка; 
# ●      Б, Г, Ё, Ь, Я – 3 очка;
# ●      Й, Ы – 4 очка;
# ●      Ж, З, Х, Ц, Ч – 5 очков; 
# ●      Ш, Э, Ю – 8 очков; 
# ●      Ф, Щ, Ъ – 10 очков.

lettersRus = {1:"АВЕИНОРСТ", 2:"ДКЛМПУ", 3:"БГЁЬЯ",
      	      4:"ЙЫ", 5:"ЖЗХЦЧ", 8:"ШЭЮ", 10:"ФЩЪ"}

word = input("Введите слово на русском языке: ").upper()
sum = 0
for letter in word:
    for key, value in lettersRus.items():
        if letter in value:
           sum += key
print("За данное слово ",sum, "очков")



 